/* margin 0 padding 0 */
* {
  margin: 0;
  padding: 0;
}
/* variables */
:root {
  --mainFontSize: 32px;
  --gridBoxSize: 300px;
}
/* main settings */
html {
  font-size: var(--mainFontSize);
  font-family: "Roboto Condensed", sans-serif;
  scroll-behavior: smooth;
}
body {
  background: rgb(233, 237, 233);
  background: linear-gradient(
    0deg,
    rgba(233, 237, 233, 1) 0%,
    rgba(223, 244, 224, 1) 57%,
    rgba(211, 244, 212, 1) 100%
  );
}
a {
  text-decoration: none;
  color: black;
}
/* navbar */
#navbar {
  top: 0;
  position: sticky;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 4vh;
  z-index: 9;
}
.navbar-link {
  margin: 0 1rem;
}
.navbar-animation:hover {
  transition: 0.1s linear;
  transform: scale(1.1);
}
/* welcome section */
#welcome-section {
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#welcome-section-h1 {
  font-size: 3rem;
}
#welcome-section-p {
  font-size: 1.8rem;
}
#animated-name:hover {
  text-decoration: underline;
}
/* projects section */
h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
  text-align: center;
}
#projects {
  height: min(60vh);
  display: grid;
  grid-template: repeat(2, calc(var(--gridBoxSize) / 2)) / repeat(
      2,
      var(--gridBoxSize)
    );
  grid-gap: min(20px);
  justify-content: space-around;
  align-content: space-evenly;
}
.project-tile {
  background: white;
  box-sizing: border-box;
  text-align: center;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}
/* contact */
#contact {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.contact-p {
  margin: 0 1rem;
}
/* footer */
footer {
  height: 10vh;
}
@media screen and (max-width: 709px) {
  :root {
    --mainFontSize: 24px;
    --gridBoxSize: 200px;
  }
}